{
  "control-panel-title": "Garmin WDU Control Panel",
  "back-to-system": "&larr; Back to System",
  "information": "Information",
  "alerts": "Alerts",
  "circuits": "Circuits",
  "settings": "Settings",
  "n2k-source-select": "NMEA2000 Source Select",
  "n2k-diagnostics": "NMEA2000 Diagnostics",
  "system-information": "System Information",
  "name": "Name",
  "value": "Value",
  "nmea-sa": "NMEA SA",
  "device-name": "Device Name",
  "nmea-database-version": "NMEA Database Version",
  "product-code": "Product Code",
  "model-id": "Model ID",
  "model-version": "Model version",
  "sw-version": "SW Version",
  "serial-number": "Serial Nr",
  "certification-level": "Certification Level",
  "load-equivalency-number": "Load Equivalency Number",
  "manufacturer": "Manufacturer",
  "alert-manager": "Alert Manager",
  "alert-id": "Alert ID",
  "alert-description": "Alert Description",
  "alert-location": "Alert Location Description",
  "alert-status": "Alert Status",
  "awaiting-acknowledge": "Awaiting Acknowledge",
  "normal": "Normal",
  "enabled-disabled": "Enabled/Disabled",
  "acknowledge": "Acknowledge",
  "enable-disable": "Enable/Disable",
  "sources": "Sources",
  "widget-id": "Widget ID",
  "widget-description": "Widget Description",
  "pgn": "PGN",
  "primary-data-instance": "Primary Data Instance",
  "secondary-data-instance": "Secondary Data Instance",
  "device-instance": "Device Instance",
  "source-selection": "Source Selection",
  "status-avail": "Status Avial",
  "current-source": "Current Source",
  "current-source-name": "Name of Current Source",
  "source-setting": "Source Setting",
  "circuit-manager": "Circuit Manager",
  "unit-id": "Unit ID",
  "channel-id": "Channel ID",
 
  "channel-description": "Channel Description",
  "reset-circuit": "Reset Circuit",
  "setting": "Setting",
  "unit-conversion-settings": "Unit conversion settings",
  "current-setting": "Current Setting",
  "description": "Description",
  "option": "Option",
  "acknowledged": "Acknowledged",
  "active": "Active",
  "enable": "Enable",
  "enabled": "Enabled",
  "disble": "Disable",
  "disabled": "Disabled",
  "not-avaliable": "Not avaliable",
  "avaliable": "Avaliable",
  "auto": "Auto",
  "manual": "Manual",
  "manual-override": "Manual Override",
  "revert-override": "Revert Override",
  "wdu-protocol-version": "WDU Protocol Version",
  "wdu-application-version" :"WDU Application Version",
  "wdu-image-version" :"WDU Image Version",
  "wdu-model-number" :"WDU Model Number",
  "wdu-serial-number" : "WDU UIN",
  "wdu-host-address" : "WDU host address",
  "wdu-supervisor-address" : "WDU Supervisor",
  "n2k-source-address" :"NMEA2000 Source Address",
  "project-netlist-checksum" :"Project Netlist Checksum",
  "wdu-web-version" :"WDU Web Version",
  "graphic-tool-version" :"Graphics Tool Version",
  "project-file-id" : "Project File Id",
  "project-file-version" :"Project File Version",
  "export-id":"Export Id",
  "screen-resolution" : "Screen Resolution",
  "third-party-licenses" : "Third Party Licenses", 
  "license-information": "License Information",
  
  "channel-info" : "Channel Information",
  "channel-status": "Channel Status",
  "channel-type": "Channel Type",
  "output-status": "Output status", 
    
  "mosfet-on" : "Output status", 
  "mosfet-on-true": "Output Status is Active.",
  "mosfet-on-false" : "Output Status is Off or in error mode", 

  "fuse": "Fuse", 
  "fuse-trip-true" : "Fuse has tripped due to overload",
  "fuse-trip-false": "Fuse not tripped",
  
  "fuse-iso" :  "Fuse info",
  "fuse-iso-true" : "Fuse has been manually isolated on the unit",
  "fuse-iso-false": "Channel operating normally",

   
  "under-current-alarm": "Under Current Alarm",
  "under-current-alarm-true" : "Under Current Alarm has triggered", 
  "under-current-alarm-false" : "Under Current Alarm is not active", 
  
  "over-current-warning": "Over Current Warning", 
  "over-current-warning-true" : "Over Current Warning. Fuse is currently overloaded and fuse overheat curve is currently counting",
  "over-current-warning-false" : "false",
  
  "dim-mode": "Dim Mode",
  "dim-mode-true" : "Channel is operating in Dimmed mode",
  "dim-mode-false" : "Channel is operating in Switch mode", 
  
  "security": "Security",
  "security-true" : "Channel is locked by security system and cannot be engaged",
  "security-false" : "Channel is not locked",
    
  "disabled-enabled" : "Disabled/Enabled",
  "disabled-enabled-true" : "Channel is disabled and in power down mode",
  "disabled-enabled-false" : "Channel is in normal operation mode",
  
  "fuse-trip-acknowleded" : "Fuse Trip Acknowleded",
  "fuse-trip-acknowleded-true" :"true", 
  "fuse-trip-acknowleded-false" : "false", 

  "under-current-alarm-acknowleded" : "Under Currnet Alarm Acknowleded",
  "under-current-alarm-acknowleded-true" : "true", 
  "under-current-alarm-acknowleded-false" : "false",
  
  "window-wiper-is-on" : "Window Wiper is on",
  "window-wiper-is-on-true": "true",
  "window-wiper-is-on-false" : "false",
  
  "fuse-has-tripped" : "Fuse has tripped",
  "fuse-has-tripped-false" : "false", 
  "fuse-has-tripped-true" : "true",
  
  "window-wiper-intervall-mode" : "Intervall mode is on",
  "window-wiper-intervall-mode-false" : "false", 
  "window-wiper-intervall-mode-true" : "true",
  
  "cls-minus": "CLS minus", 
  "cls-minus-false" : " Input Is Not Closed To Minus",
  "cls-minus-true" :" Input Is Closed To Minus",
  
  "open-minus": "Open minus", 
  "open-minus-false" :"Input is Not Open To Minus",
  "open-minus-true": "Input is Open To Minus",
  
  "cls-plus": "CLS plus",
  "cls-plus-false" : "Input is Not Closed to Plus",
  "cls-plus-true" : "Input Is Closed To Plus",
    
  "open-plus": "Open plus",
  "open-plus-false" : "Input is Not Closed To Plus",
  "open-plus-true" : "Input Is Closed To Plus",

  "analog-signal-type" : "Analog signal type",
  "analog-signal-type-value-fire-alarm" : "'0x06: Fire Alarm'",
  "analog-signal-type-value-multi-switch": "0x05: Multi Switch",
  "analog-signal-type-value-absolut-value-in-uamps" : "0x02: 4-20 mA. Absolute Value in uAmps",
  "analog-signal-type-value-absolut-value-in-milli-volts" : "0x01: Absolute Voltage , In MilliVolts",
  "analog-signal-type-value-003" : "0x03: Absolute Ohm",

  "level-one-active" : "Level 1 Active",
  "level-two-active" : "Level 2 Active",
  "level-three-active" : "Level 3 Active",
  "level-four-active" : "Level 4 Active",
  "level-five-active" : "Level 5 Active", 
  "level-six-active" : "Level 6 Active", 

  "level-one-active-within-value" : "Within Level 1 tolerance, or more than one is active!",
  "level-two-active-within-value" : "Within Level 2 tolerance, or more than two is active!",
  "level-three-active-within-value" : "Within Level 3 tolerance, or more than three is active!",
  "level-four-active-within-value" : "Within Level 4 tolerance, or more than four is active!",
  "level-five-active-within-value" : "Within Level 5 tolerance, or more than five is active!",
  "level-six-active-within-value" : "Within Level 6 tolerance, or more than five is active!",
  "multi-switch-inactive" : "Multi Switch inactive",
  "multi-switch-no-level-active" : "No levels active",
  "true" :"true",
  "false" : "false",

  "fire-alarm" :"Fire Alarm",
  "loop-ok": "Loop OK",
  "fuse-tripped-true" : "Fuse tripped",
  "powered-on": "Powered On"
}
