<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Garmin Core Graphics HMI" />
    <title>Digital Switching</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family:
          -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        background-color: #1e293b;
        color: #f1f5f9;
        overflow: hidden;
        width: 100vw;
        height: 100vh;
      }

      #root {
        width: 100%;
        height: 100%;
      }
    </style>
    <script type="module" crossorigin src="/hmi-assets/index-CRL5xrMJ.js?v=1760414003"></script>
    <link rel="modulepreload" crossorigin href="/hmi-assets/vendor-YOiOz27F.js?v=1760414003">
    <link rel="modulepreload" crossorigin href="/hmi-assets/signals-Bt6fiQq5.js?v=1760414003">
    <link rel="stylesheet" crossorigin href="/hmi-assets/index-DaXXE8hK.css?v=1760414003">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
