#pc-386b6871-9a5b-11f0-8eeb-d53fa4cea68a {
    width: 100vw;
    height: 56.249999999999999999999999999vw;
    margin-left: 0;
}

#comp-4147a08b-9a5b-11f0-8eeb-d53fa4cea68a {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 9.687500%;
    top: 32.083333333333333333333333334%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 0;
}

#comp-4eb8634d-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 21.015625%;
    top: 31.805555555555555555555555556%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 1;
}

#comp-4f640c9d-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 58.046875%;
    top: 30.694444444444444444444444445%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 2;
}

#comp-5018416d-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 69.843750%;
    top: 30.694444444444444444444444445%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 3;
}

#comp-50d3540d-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 81.328125%;
    top: 30.277777777777777777777777778%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 4;
}

#comp-6578d1fd-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 16.718750%;
    top: 65.833333333333333333333333334%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 5;
}

#comp-6578d21b-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 31.562500%;
    top: 32.222222222222222222222222223%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 6;
}

#comp-6578d239-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 43.750000%;
    top: 30.833333333333333333333333334%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 7;
}

#comp-6578d257-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 53.984375%;
    top: 68.750000000000000000000000001%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 8;
}

#comp-6578d275-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 72.578125%;
    top: 68.611111111111111111111111112%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 9;
}

#comp-9038938d-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 13.888888888888888888888888889%;
    left: 36.015625%;
    top: 66.666666666666666666666666668%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 10;
}

#comp-96784ebb-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 5.5555555555555555555555555556%;
    left: 27.031250%;
    top: 70.277777777777777777777777779%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 11;
}

#comp-96784ebb-9eed-11f0-9e7a-b72c15c5b220 {
    font-size: 2.343750vw;
    color: #ffffff;
}

#comp-9f369e98-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 5.5555555555555555555555555556%;
    left: 63.984375%;
    top: 72.777777777777777777777777779%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 12;
}

#comp-9f369e98-9eed-11f0-9e7a-b72c15c5b220 {
    font-size: 2.343750vw;
    color: #ffffff;
}

#comp-b82510e9-9eed-11f0-9e7a-b72c15c5b220 {
    width: 7.812500%;
    height: 5.5555555555555555555555555556%;
    left: 49.609375%;
    top: 51.527777777777777777777777778%;
    transform: rotate(0deg) translateZ(0px);
    z-index: 13;
}

#comp-b82510e9-9eed-11f0-9e7a-b72c15c5b220 {
    font-size: 2.343750vw;
    color: #ffffff;
}



@media (min-width: 177.77777777777777777777777778vh) {
 #pc-386b6871-9a5b-11f0-8eeb-d53fa4cea68a {
    width: 177.77777777777777777777777778vh;
    height: 100vh;
    margin-top: 0;
}

#comp-96784ebb-9eed-11f0-9e7a-b72c15c5b220 {
    font-size: 4.1666666666666666666666666667vh;
}

#comp-9f369e98-9eed-11f0-9e7a-b72c15c5b220 {
    font-size: 4.1666666666666666666666666667vh;
}

#comp-b82510e9-9eed-11f0-9e7a-b72c15c5b220 {
    font-size: 4.1666666666666666666666666667vh;
}

}

