{
  "control-panel-title": "Garmin WDU Kontrollpanel",
  "back-to-system": "&larr; Tillbaka till system",
  "information": "Information",
  "alerts": "Larm",
  "circuits": "Säkringar",
  "settings": "Inställningar",
  "n2k-source-select": "Välj NMEA2000 Källa",
  "n2k-diagnostics": "NMEA2000 Diagnostik",
  "system-information": "System Information",
  "name": "Namn",
  "value": "Värde",
  "nmea-sa": "NMEA SA",
  "device-name": "Enhets Namn",
  "nmea-database-version": "NMEA Databas Version",
  "product-code": "Produktkod",
  "model-id": "Modell-id",
  "model-version": "Modell-version",
  "sw-version": "SW-version",
  "serial-number": "Serienummer",
  "certification-level": "Certifikatsnivå",
  "load-equivalency-number": "Load Equivalency Number",
  "manufacturer": "Tillverkare",
  "alert-manager": "Hantera larm",
  "alert-id": "Id",
  "alert-description": "Beskrivning",
  "alert-location": "Plats",
  "alert-status": "Status",
  "awaiting-acknowledge": "Avaktar återställning",
  "normal": "Normal",
  "enabled-disabled": "Aktiverad/Inaktiverad",
  "acknowledge": "Bekräfta",
  "enable-disable": "Aktivera/Inaktivera",
  "sources": "Källor",
  "widget-id": "Widget ID",
  "widget-description": "Widget Beskrivning",
  "pgn": "PGN",
  "primary-data-instance": "Primär Data Instans",
  "secondary-data-instance": "Secundär Data Instans",
  "device-instance": "Enhetsinstans",
  "source-selection": "Källa",
  "status-avail": "Status Avial",
  "current-source": "Aktuell källa",
  "current-source-name": "Namn på aktuell källa",
  "source-setting": "Inställning",
  "circuit-manager": "Inställningar för säkringar",
  "unit-id": "Enhetsid",
  "channel-id": "Kanalid",
  "channel-status": "Kanalstatus",
  "channel-description": "Kanalbeskrivning",
  "reset-circuit": "Återställ säkring",
  "setting": "Inställningar",
  "unit-conversion-settings": "Inställningar för enhetsomvandling",
  "current-setting": "Aktuell inställning",
  "description": "Beskrivning",
  "option": "Option",
  "acknowledged": "Acknowledged",
  "active": "Activ",
  "enable": "Aktivera",
  "enabled": "Aktiverad",
  "disble": "Inaktivera",
  "disabled": "Inaktiverad",
  "not-avaliable": "EJ tillgänglig",
  "avaliable": "Tillgänglig",
  "auto": "Auto",
  "manual": "Manuell",
  "manual-override": "Manuell styrning",
  "revert-override": "Ångra manuell styrning",
  "wdu-protocol-version": "WDU Protokollversion",
  "wdu-firmware-version" :"WDU Applikationsversion",
  "wdu-image-version" :"WDU avbildningsversion",
  "wdu-model-number" :"WDU Modellnummer",
  "wdu-serial-number" : "WDU UIN",
  "wdu-host-address" : "WDU adress",
  "wdu-application-version" :"WDU Applikationsversion",
  "wdu-supervisor-address" : "WDU Supervisor",
  "n2k-source-address" :"NMEA2000 Källadress",
  "project-netlist-checksum" :"Checksumma för nätlista",
  "wdu-web-version" :"WDU Webbversion",
  "graphic-tool-version" :"Grafikeditorversion",
  "project-file-id" : "Projektsfilid",
  "project-file-version" :"Projektsfilversion",
  "export-id":"Exportid",
  "screen-resolution" : "Skärmupplösning",
  "third-party-licenses" : "Tredjepartslicenser",
  "license-information": "Licensinformation",

  "channel-info": "Kanalinformation",
  "channel-type": "Kanaltyp",
  "output-status": "Utgångsstatus",

  "mosfet-on" : "Utgångsstatus",
  "mosfet-on-true": "Utgångsstatus är aktiv.",
  "mosfet-on-false" : "Utgångsstatus av eller i felläge ",

  "fuse": "Säkring",
  "fuse-trip-true" : "Säkring har löst ut på grund av överbelastning",
  "fuse-trip-false": "Säkringen har Inte löst ut.",

  "fuse-iso" :  "Säkringsinformation",
  "fuse-iso-true" : "Säkringen har isolerats manuellt på enheten",
  "fuse-iso-false": "kanalen fungerar normalt",
  "licens-information": "Licensinformation",

  "under-current-alarm": "Under Aktuellt Alarm",
  "under-current-alarm-true" : "Under Aktuellt Alarm Är aktivt",
  "under-current-alarm-false" : "Under Aktuellt Alarm är Inte aktivt",

  "over-current-warning": "Under Aktuell Varning",
  "over-current-warning-true" : "Under Aktuell Varning. Säkringen är överbelastad och säkringsöverhettningskurvan räknar för närvarande",
  "over-current-warning-false" : "Nej",

  "dim-mode": "Driftläge",
  "dim-mode-true" : "Kanalen är i Dim Mode",
  "dim-mode-false" : "Kanalen är i Switch Mode",

  "security": "Säkerhet",
  "security-true" : "Kanalen är låst av säkerhetssystem och kan inte användas",
  "security-false" : "Kanalen är inte låst",

  "disabled-enabled" : "Inaktiverad/Aktiverad",
  "disabled-enabled-true" : "Kanalen är Inaktiverad och i avstäningsläge",
  "disabled-enabled-false" : "Kanalen är i normalt driftläge",

  "fuse-trip-acknowleded" : "Säkring utlöst, bekräftad",
  "fuse-trip-acknowleded-true" :"Ja",
  "fuse-trip-acknowleded-false" : "Nej",

  "under-current-alarm-acknowleded" : "Under Aktuellt Alarm, Bekräftad",
  "under-current-alarm-acknowleded-true" : "Nej",
  "under-current-alarm-acknowleded-false" : "Ja",

  "window-wiper-is-on" : "Vindrutetorkare är på",
  "window-wiper-is-on-true": "Ja",
  "window-wiper-is-on-false" : "Nej",

  "fuse-has-tripped" : "Säkringen har löst ut",
  "fuse-has-tripped-false" : "Nej",
  "fuse-has-tripped-true" : "Ja",

  "window-wiper-intervall-mode" : "Intervalläge på",
  "window-wiper-intervall-mode-false" : "Nej",
  "window-wiper-intervall-mode-true" : "Ja",

  "cls-minus": "CLS minus",
  "cls-minus-false" : "Inmatning är Inte stängd för minus",
  "cls-minus-true" :" Inmatning är Stängd för minus",

  "open-minus": "Öppen minus",
  "open-minus-false" :"Inmatningen är Inte öppen för Minus",
  "open-minus-true": "Inmatningen är Öppen för Minus",

  "cls-plus": "CLS plus",
  "cls-plus-false" : "Inmatning är Inte stängd för plus",
  "cls-plus-true" : "Inmatning är Stängd för plus",

  "open-plus": "Öppen plus",
  "open-plus-false" : "Ingången är Inte öppen för plus.",
  "open-plus-true" : "Ingången är Öppen för plus",

  "analog-signal-type" : "Analog signaltyp",
  "analog-signal-type-value-fire-alarm" : "'0x06: Brandalarm'",
  "analog-signal-type-value-multi-switch": "0x05: Multi Switch",
  "analog-signal-type-value-absolut-value-in-uamps" : "0x02: 4-20 mA. Absolut värde i uAmps",
  "analog-signal-type-value-absolut-value-in-milli-volts" : "0x01: Absolut Voltage , i Millivolts",
  "analog-signal-type-value-003" : "0x03 Abslout Ohm",

  "level-one-active" : "Level 1 Aktivt",
  "level-two-active" : "Level 2 Aktivt",
  "level-three-active" : "Level 3 Aktivt",
  "level-four-active" : "Level 4 Aktivt",
  "level-five-active" : "Level 5 Aktivt",
  "level-six-active" : "Level 6 Aktivt",
  "level-one-active-within-value" : "Inom nivå 1-tolerans eller mer är aktivt!",
  "level-two-active-within-value" : "Inom nivå 2-tolerans eller mer är aktivt!",
  "level-three-active-within-value" : "Inom nivå 3-tolerans eller mer är aktivt!",
  "level-four-active-within-value" : "Inom nivå 4-tolerans eller mer är aktivt!",
  "level-five-active-within-value" : "Inom nivå 5-tolerans eller mer är aktivt!",
  "level-six-active-within-value" : "Inom nivå 6-tolerans eller mer är aktivt!",
  "multi-switch-inactive" : "Multi Switch inaktiv",
  "multi-switch-no-level-active" : "Ingen nivå aktiv",
  "true" :"Ja",
  "false" : "Nej",

  "fire-alarm" :"Brandalarm",
  "loop-ok": "Loop OK",
  "fuse-tripped-true" : "Säkring utlöst",
  "powered-on": "Påslagen"
}
