﻿<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<script type="text/javascript" src="logger.js"></script>
		<script id="application-settings" type="application/json">{"index":2,"type":0}</script>
		<script id="mfd-channel-subscription" type="application/json">{"messagetype":96,"messagecmd":0,"size":30,"data":[14,0,2,0,180,0,181,0,182,0,184,0,185,0,186,0,187,0,188,0,80,1,81,1,82,1,191,0,192,0]}</script>
		<script id="n2k-dataItem-subscription" type="application/json">{"messagetype":96,"messagecmd":1,"size":2,"data":[0,0]}</script>
		<link rel="stylesheet" href="css/custom-style-2-1e3d94ef-01cc-48c4-9966-0fa7fe014be2.css">
		<link rel="manifest" href="manifest2.json">
	</head>
	<body ondragstart="return false;" ondrop="return false;" style="background-color: black;">
		<div class="test-warning-message hidden" id="test-warning-message"></div>
		<div class="checksum-warning-message" id="checksum-warning-message">Warning! Version mismatch between graphical     interface and system configuration.</div>
		<div id="overlay-white-page-blocker" style="position: fixed; background-color: black; width:100%; height:100%"></div>
		<div class="overlay overlay-start">
			<div class="animated-loader-outer">
				<div class="animated-loader"></div>
			</div>
			<div class="checksum-warning hidden">Warning! Version mismatch between graphical interface and system configuration.
			</div>
		</div>
		<div class="overlay overlay-bus-error hidden">
			<div class="animated-loader-outer">
				<div class="animated-loader"></div>
			</div>
			<div class="overlay-text">No connection to digital switching.</div>
		</div>
		<div class="overlay overlay-websocket-error hidden">
			<div class="animated-loader-outer">
				<div class="animated-loader"></div>
			</div>
			<div class="overlay-text">No connection to web server.</div>
		</div>
		<div class="overlay overlay-reload hidden">
			<div class="animated-loader-outer">
				<div class="animated-loader"></div>
			</div>
			<div class="overlay-text">Please wait while the application is being restarted.</div>
		</div>
		<div class="app-selector-link-timer-dialog hidden">
			<div>
				<button class="app-selector-link-timer-dialog-button app-selector-link-timer-dialog-button-navigate">Navigate</button>
				<button class="app-selector-link-timer-dialog-button app-selector-link-timer-dialog-button-cancel">Cancel</button>
			</div>
		</div>
		<div class="external-page">
			<div class="external-page-navigation">
				<button class="external-page-navigation-back">Back</button>
			</div>
			<div class="external-page-status">
				<div class="external-page-status-text"></div>
			</div>
			<iframe class="external-page-iframe" style="height:100%; width: 98%;"></iframe>
		</div>
		<div class="app-selector-link-timer">
			<svg class="viewbox" viewBox="0 0 200 200">
				<circle class="app-selector-link-timer-progress-bar" cx="100" cy="100" r="47" transform="rotate(-90 100 100)" pointer-events="all" stroke="#888" stroke-width="24" fill="none"></circle>
			</svg>
		</div>
		<script src="index.js"></script>
		<div id="pc-386b6871-9a5b-11f0-8eeb-d53fa4cea68a" class="page-collection" data-page-collection-id="0" data-aspect-ratio="1.7777777777777777777777777778" data-screen-saver-page-id="">
			<div class="page hidden" id="p-386b6872-9a5b-11f0-8eeb-d53fa4cea68a">
				<div class="layer" id="l-386b6874-9a5b-11f0-8eeb-d53fa4cea68a" data-show-initially="true">
					<div id="comp-4147a08b-9a5b-11f0-8eeb-d53fa4cea68a" data-hide-on-service-unavailable="false" data-ebp-signal-id="184" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="4147a08b-9a5b-11f0-8eeb-d53fa4cea68a-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="4147a08b-9a5b-11f0-8eeb-d53fa4cea68a-imageon">
						<img class="button-error1" id="4147a08b-9a5b-11f0-8eeb-d53fa4cea68a-imageerror1">
						<img class="button-error2" id="4147a08b-9a5b-11f0-8eeb-d53fa4cea68a-imageerror2">
						<img class="button-error12" id="4147a08b-9a5b-11f0-8eeb-d53fa4cea68a-imageerror12">
						<img class="button-notavailable" id="4147a08b-9a5b-11f0-8eeb-d53fa4cea68a-imagenotavailable">
						<img class="button-pressed" id="4147a08b-9a5b-11f0-8eeb-d53fa4cea68a-imagepressed">
					</div>
					<div id="comp-4eb8634d-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="185" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="4eb8634d-9eed-11f0-9e7a-b72c15c5b220-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="4eb8634d-9eed-11f0-9e7a-b72c15c5b220-imageon">
						<img class="button-error1" id="4eb8634d-9eed-11f0-9e7a-b72c15c5b220-imageerror1">
						<img class="button-error2" id="4eb8634d-9eed-11f0-9e7a-b72c15c5b220-imageerror2">
						<img class="button-error12" id="4eb8634d-9eed-11f0-9e7a-b72c15c5b220-imageerror12">
						<img class="button-notavailable" id="4eb8634d-9eed-11f0-9e7a-b72c15c5b220-imagenotavailable">
						<img class="button-pressed" id="4eb8634d-9eed-11f0-9e7a-b72c15c5b220-imagepressed">
					</div>
					<div id="comp-4f640c9d-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="186" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="4f640c9d-9eed-11f0-9e7a-b72c15c5b220-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="4f640c9d-9eed-11f0-9e7a-b72c15c5b220-imageon">
						<img class="button-error1" id="4f640c9d-9eed-11f0-9e7a-b72c15c5b220-imageerror1">
						<img class="button-error2" id="4f640c9d-9eed-11f0-9e7a-b72c15c5b220-imageerror2">
						<img class="button-error12" id="4f640c9d-9eed-11f0-9e7a-b72c15c5b220-imageerror12">
						<img class="button-notavailable" id="4f640c9d-9eed-11f0-9e7a-b72c15c5b220-imagenotavailable">
						<img class="button-pressed" id="4f640c9d-9eed-11f0-9e7a-b72c15c5b220-imagepressed">
					</div>
					<div id="comp-5018416d-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="187" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="5018416d-9eed-11f0-9e7a-b72c15c5b220-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="5018416d-9eed-11f0-9e7a-b72c15c5b220-imageon">
						<img class="button-error1" id="5018416d-9eed-11f0-9e7a-b72c15c5b220-imageerror1">
						<img class="button-error2" id="5018416d-9eed-11f0-9e7a-b72c15c5b220-imageerror2">
						<img class="button-error12" id="5018416d-9eed-11f0-9e7a-b72c15c5b220-imageerror12">
						<img class="button-notavailable" id="5018416d-9eed-11f0-9e7a-b72c15c5b220-imagenotavailable">
						<img class="button-pressed" id="5018416d-9eed-11f0-9e7a-b72c15c5b220-imagepressed">
					</div>
					<div id="comp-50d3540d-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="188" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="50d3540d-9eed-11f0-9e7a-b72c15c5b220-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="50d3540d-9eed-11f0-9e7a-b72c15c5b220-imageon">
						<img class="button-error1" id="50d3540d-9eed-11f0-9e7a-b72c15c5b220-imageerror1">
						<img class="button-error2" id="50d3540d-9eed-11f0-9e7a-b72c15c5b220-imageerror2">
						<img class="button-error12" id="50d3540d-9eed-11f0-9e7a-b72c15c5b220-imageerror12">
						<img class="button-notavailable" id="50d3540d-9eed-11f0-9e7a-b72c15c5b220-imagenotavailable">
						<img class="button-pressed" id="50d3540d-9eed-11f0-9e7a-b72c15c5b220-imagepressed">
					</div>
					<div id="comp-6578d1fd-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="180" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="6578d1fd-9eed-11f0-9e7a-b72c15c5b220-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="6578d1fd-9eed-11f0-9e7a-b72c15c5b220-imageon">
						<img class="button-error1" id="6578d1fd-9eed-11f0-9e7a-b72c15c5b220-imageerror1">
						<img class="button-error2" id="6578d1fd-9eed-11f0-9e7a-b72c15c5b220-imageerror2">
						<img class="button-error12" id="6578d1fd-9eed-11f0-9e7a-b72c15c5b220-imageerror12">
						<img class="button-notavailable" id="6578d1fd-9eed-11f0-9e7a-b72c15c5b220-imagenotavailable">
						<img class="button-pressed" id="6578d1fd-9eed-11f0-9e7a-b72c15c5b220-imagepressed">
					</div>
					<div id="comp-6578d21b-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="192" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="6578d21b-9eed-11f0-9e7a-b72c15c5b220-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="6578d21b-9eed-11f0-9e7a-b72c15c5b220-imageon">
						<img class="button-error1" id="6578d21b-9eed-11f0-9e7a-b72c15c5b220-imageerror1">
						<img class="button-error2" id="6578d21b-9eed-11f0-9e7a-b72c15c5b220-imageerror2">
						<img class="button-error12" id="6578d21b-9eed-11f0-9e7a-b72c15c5b220-imageerror12">
						<img class="button-notavailable" id="6578d21b-9eed-11f0-9e7a-b72c15c5b220-imagenotavailable">
						<img class="button-pressed" id="6578d21b-9eed-11f0-9e7a-b72c15c5b220-imagepressed">
					</div>
					<div id="comp-6578d239-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="191" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="6578d239-9eed-11f0-9e7a-b72c15c5b220-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="6578d239-9eed-11f0-9e7a-b72c15c5b220-imageon">
						<img class="button-error1" id="6578d239-9eed-11f0-9e7a-b72c15c5b220-imageerror1">
						<img class="button-error2" id="6578d239-9eed-11f0-9e7a-b72c15c5b220-imageerror2">
						<img class="button-error12" id="6578d239-9eed-11f0-9e7a-b72c15c5b220-imageerror12">
						<img class="button-notavailable" id="6578d239-9eed-11f0-9e7a-b72c15c5b220-imagenotavailable">
						<img class="button-pressed" id="6578d239-9eed-11f0-9e7a-b72c15c5b220-imagepressed">
					</div>
					<div id="comp-6578d257-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="336" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="6578d257-9eed-11f0-9e7a-b72c15c5b220-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="6578d257-9eed-11f0-9e7a-b72c15c5b220-imageon">
						<img class="button-error1" id="6578d257-9eed-11f0-9e7a-b72c15c5b220-imageerror1">
						<img class="button-error2" id="6578d257-9eed-11f0-9e7a-b72c15c5b220-imageerror2">
						<img class="button-error12" id="6578d257-9eed-11f0-9e7a-b72c15c5b220-imageerror12">
						<img class="button-notavailable" id="6578d257-9eed-11f0-9e7a-b72c15c5b220-imagenotavailable">
						<img class="button-pressed" id="6578d257-9eed-11f0-9e7a-b72c15c5b220-imagepressed">
					</div>
					<div id="comp-6578d275-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="337" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="6578d275-9eed-11f0-9e7a-b72c15c5b220-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="6578d275-9eed-11f0-9e7a-b72c15c5b220-imageon">
						<img class="button-error1" id="6578d275-9eed-11f0-9e7a-b72c15c5b220-imageerror1">
						<img class="button-error2" id="6578d275-9eed-11f0-9e7a-b72c15c5b220-imageerror2">
						<img class="button-error12" id="6578d275-9eed-11f0-9e7a-b72c15c5b220-imageerror12">
						<img class="button-notavailable" id="6578d275-9eed-11f0-9e7a-b72c15c5b220-imagenotavailable">
						<img class="button-pressed" id="6578d275-9eed-11f0-9e7a-b72c15c5b220-imagepressed">
					</div>
					<div id="comp-9038938d-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="181" class="component button" data-stack-images="false" data-function="SendMomentary">
						<img class="button-off" src="images/d780579b-8e1c-4eed-ba3e-0193459d0950-0.png" id="9038938d-9eed-11f0-9e7a-b72c15c5b220-imageoff">
						<img class="button-on" src="images/5048aa36-3d25-4a21-8102-0193459d0da9-0.png" id="9038938d-9eed-11f0-9e7a-b72c15c5b220-imageon">
						<img class="button-error1" id="9038938d-9eed-11f0-9e7a-b72c15c5b220-imageerror1">
						<img class="button-error2" id="9038938d-9eed-11f0-9e7a-b72c15c5b220-imageerror2">
						<img class="button-error12" id="9038938d-9eed-11f0-9e7a-b72c15c5b220-imageerror12">
						<img class="button-notavailable" id="9038938d-9eed-11f0-9e7a-b72c15c5b220-imagenotavailable">
						<img class="button-pressed" id="9038938d-9eed-11f0-9e7a-b72c15c5b220-imagepressed">
					</div>
					<div id="comp-96784ebb-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="182" class="component signalvalue" style="font-family:DejaVu Sans" data-signal-type="5" data-off-value="" data-show-unit="False" data-format-mode="decimals" data-format-setting="3" data-decimal-places="0" data-not-available-value="zero" data-magnitude-conversion="1">
						<div class="signalvalue-inner text-halign-left text-valign-top">
							<div class="value"></div>
							<div class="unit"></div>
						</div>
					</div>
					<div id="comp-9f369e98-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="338" class="component signalvalue" style="font-family:DejaVu Sans" data-signal-type="5" data-off-value="" data-show-unit="False" data-format-mode="decimals" data-format-setting="3" data-decimal-places="0" data-not-available-value="zero" data-magnitude-conversion="1">
						<div class="signalvalue-inner text-halign-left text-valign-top">
							<div class="value"></div>
							<div class="unit"></div>
						</div>
					</div>
					<div id="comp-b82510e9-9eed-11f0-9e7a-b72c15c5b220" data-hide-on-service-unavailable="false" data-ebp-signal-id="2" class="component signalvalue" style="font-family:DejaVu Sans" data-signal-type="5" data-off-value="" data-show-unit="False" data-format-mode="decimals" data-format-setting="3" data-decimal-places="0" data-not-available-value="zero" data-magnitude-conversion="1">
						<div class="signalvalue-inner text-halign-left text-valign-top">
							<div class="value"></div>
							<div class="unit"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>